#!markdown

# PowerShell Secret Management Demo

#!markdown

## What we discuss
- High level Overiew
- Architecture / How secret mgmt works
- Installation
- Usage
- Adding other vaults 

#!markdown

## Overview

Secret Management module consists of two pieces
- Management plane
- Vault

The management plane interfaces between the user and the vaults.
The vault stores the data.

#!markdown

## Vault Architecture

![Vault Architecture](SecretMgmt-Architecture.png)

#!markdown

Install the secret management module

#!pwsh

Install-Module Microsoft.PowerShell.SecretManagement -Scope AllUsers

#!pwsh

find-module -Tag SecretManagement | ft -AutoSize
