2024-01-15 01:02:11 NightlyFull FS-CORP-01 FileServer SUCCESS 42 120.4 "Backup completed successfully"
2024-01-15 01:08:34 NightlyFull FS-CORP-02 FileServer SUCCESS 38 98.2 "Backup completed successfully"
2024-01-15 01:15:22 NightlyFull FS-DEPT-01 FileServer SUCCESS 29 74.1 "Backup completed successfully"
2024-01-15 01:44:05 NightlyFull VM-DC-01 VM SUCCESS 18 55.3 "Backup completed successfully"
2024-01-15 01:55:18 NightlyFull VM-DC-02 VM SUCCESS 21 58.7 "Backup completed successfully"
2024-01-15 02:10:44 NightlyFull VM-APP-01 VM SUCCESS 33 88.9 "Backup completed successfully"
2024-01-15 02:30:09 NightlyFull VM-APP-02 VM SUCCESS 31 84.2 "Backup completed successfully"
2024-01-15 06:05:33 DailyIncr FS-CORP-01 FileServer SUCCESS 8 12.3 "Incremental backup completed"
2024-01-15 06:10:11 DailyIncr FS-CORP-02 FileServer SUCCESS 6 9.8 "Incremental backup completed"
2024-01-15 06:14:28 DailyIncr FS-DEPT-01 FileServer SUCCESS 5 7.2 "Incremental backup completed"
2024-01-15 18:01:44 EveningIncr FS-CORP-01 FileServer SUCCESS 9 14.1 "Incremental backup completed"
2024-01-15 18:07:22 EveningIncr FS-CORP-02 FileServer SUCCESS 7 10.4 "Incremental backup completed"
2024-01-16 01:01:55 NightlyFull FS-CORP-01 FileServer SUCCESS 44 122.1 "Backup completed successfully"
2024-01-16 01:09:03 NightlyFull FS-CORP-02 FileServer WARNING 61 98.5 "Backup completed with warnings - slow read on volume D"
2024-01-16 01:18:14 NightlyFull FS-DEPT-01 FileServer SUCCESS 30 75.3 "Backup completed successfully"
2024-01-16 01:45:00 NightlyFull VM-DC-01 VM SUCCESS 19 55.8 "Backup completed successfully"
2024-01-16 01:58:22 NightlyFull VM-DC-02 VM SUCCESS 20 58.9 "Backup completed successfully"
2024-01-16 02:12:05 NightlyFull VM-APP-01 VM SUCCESS 34 89.4 "Backup completed successfully"
2024-01-16 02:33:41 NightlyFull VM-APP-02 VM FAILED 12 0.0 "Job failed - snapshot creation error"
2024-01-16 06:04:19 DailyIncr FS-CORP-01 FileServer SUCCESS 8 13.0 "Incremental backup completed"
2024-01-16 06:09:55 DailyIncr FS-CORP-02 FileServer SUCCESS 7 10.1 "Incremental backup completed"
2024-01-16 06:13:44 DailyIncr FS-DEPT-01 FileServer SUCCESS 5 7.5 "Incremental backup completed"
2024-01-16 18:02:11 EveningIncr FS-CORP-01 FileServer SUCCESS 10 15.2 "Incremental backup completed"
2024-01-16 18:09:30 EveningIncr FS-CORP-02 FileServer WARNING 28 10.6 "Backup completed with warnings - slow read on volume D"
2024-01-17 01:03:22 NightlyFull FS-CORP-01 FileServer SUCCESS 43 123.8 "Backup completed successfully"
2024-01-17 01:10:14 NightlyFull FS-CORP-02 FileServer FAILED 5 0.0 "Job failed - target unreachable"
2024-01-17 01:18:55 NightlyFull FS-DEPT-01 FileServer SUCCESS 31 75.9 "Backup completed successfully"
2024-01-17 01:44:22 NightlyFull VM-DC-01 VM SUCCESS 19 56.1 "Backup completed successfully"
2024-01-17 01:57:08 NightlyFull VM-DC-02 VM SUCCESS 22 59.2 "Backup completed successfully"
2024-01-17 02:11:33 NightlyFull VM-APP-01 VM SUCCESS 35 90.1 "Backup completed successfully"
2024-01-17 02:34:01 NightlyFull VM-APP-02 VM FAILED 8 0.0 "Job failed - snapshot creation error"
2024-01-17 06:05:44 DailyIncr FS-CORP-01 FileServer SUCCESS 9 13.4 "Incremental backup completed"
2024-01-17 06:11:22 DailyIncr FS-CORP-02 FileServer FAILED 3 0.0 "Job failed - target unreachable"
2024-01-17 06:15:01 DailyIncr FS-DEPT-01 FileServer SUCCESS 6 7.8 "Incremental backup completed"
2024-01-17 18:03:19 EveningIncr FS-CORP-01 FileServer SUCCESS 9 14.8 "Incremental backup completed"
2024-01-17 18:10:44 EveningIncr FS-CORP-02 FileServer FAILED 4 0.0 "Job failed - target unreachable"
2024-01-18 01:02:05 NightlyFull FS-CORP-01 FileServer SUCCESS 45 125.2 "Backup completed successfully"
2024-01-18 01:09:44 NightlyFull FS-CORP-02 FileServer SUCCESS 40 99.1 "Backup completed successfully"
2024-01-18 01:17:33 NightlyFull FS-DEPT-01 FileServer SUCCESS 30 76.4 "Backup completed successfully"
2024-01-18 01:43:11 NightlyFull VM-DC-01 VM SUCCESS 20 56.4 "Backup completed successfully"
2024-01-18 01:56:29 NightlyFull VM-DC-02 VM SUCCESS 21 59.5 "Backup completed successfully"
2024-01-18 02:10:08 NightlyFull VM-APP-01 VM WARNING 55 89.8 "Backup completed with warnings - high CPU during snapshot"
2024-01-18 02:35:44 NightlyFull VM-APP-02 VM FAILED 9 0.0 "Job failed - snapshot creation error"
2024-01-18 06:06:01 DailyIncr FS-CORP-01 FileServer SUCCESS 8 13.7 "Incremental backup completed"
2024-01-18 06:11:38 DailyIncr FS-CORP-02 FileServer SUCCESS 7 10.5 "Incremental backup completed"
2024-01-18 06:15:22 DailyIncr FS-DEPT-01 FileServer SUCCESS 6 8.0 "Incremental backup completed"
2024-01-18 18:04:55 EveningIncr FS-CORP-01 FileServer SUCCESS 10 15.8 "Incremental backup completed"
2024-01-18 18:11:08 EveningIncr FS-CORP-02 FileServer SUCCESS 8 11.2 "Incremental backup completed"
2024-01-19 01:01:44 NightlyFull FS-CORP-01 FileServer SUCCESS 46 126.0 "Backup completed successfully"
2024-01-19 01:10:02 NightlyFull FS-CORP-02 FileServer SUCCESS 39 99.8 "Backup completed successfully"
2024-01-19 01:17:55 NightlyFull FS-DEPT-01 FileServer SUCCESS 32 77.1 "Backup completed successfully"
2024-01-19 01:44:33 NightlyFull VM-DC-01 VM SUCCESS 20 56.8 "Backup completed successfully"
2024-01-19 01:58:11 NightlyFull VM-DC-02 VM SUCCESS 22 59.9 "Backup completed successfully"
2024-01-19 02:13:05 NightlyFull VM-APP-01 VM SUCCESS 36 91.0 "Backup completed successfully"
2024-01-19 02:36:22 NightlyFull VM-APP-02 VM FAILED 11 0.0 "Job failed - snapshot creation error"
2024-01-19 06:05:18 DailyIncr FS-CORP-01 FileServer SUCCESS 9 14.0 "Incremental backup completed"
2024-01-19 06:10:44 DailyIncr FS-CORP-02 FileServer SUCCESS 7 10.8 "Incremental backup completed"
2024-01-19 06:14:33 DailyIncr FS-DEPT-01 FileServer SUCCESS 6 8.2 "Incremental backup completed"
2024-01-19 18:02:44 EveningIncr FS-CORP-01 FileServer SUCCESS 10 16.1 "Incremental backup completed"
2024-01-19 18:09:55 EveningIncr FS-CORP-02 FileServer SUCCESS 8 11.5 "Incremental backup completed"