2024-01-15 06:02:44 INFO     WebServer03  200 /api/reports                        "OK"
2024-01-15 06:05:08 INFO     WebServer02  200 /api/users                          "OK"
2024-01-15 06:06:38 INFO     WebServer02  200 /api/orders                         "OK"
2024-01-15 06:08:29 INFO     WebServer02  200 /api/health                         "OK"
2024-01-15 06:09:08 INFO     AppServer02  200 /api/health                         "OK"
2024-01-15 06:10:35 INFO     WebServer01  200 /api/reports                        "OK"
2024-01-15 06:13:40 INFO     WebServer02  200 /api/orders                         "OK"
2024-01-15 06:17:03 INFO     AppServer01  200 /api/health                         "OK"
2024-01-15 06:21:09 INFO     AppServer02  200 /api/auth                           "OK"
2024-01-15 06:24:09 INFO     AppServer02  200 /api/health                         "OK"
2024-01-15 06:27:50 INFO     WebServer01  200 /api/products                       "OK"
2024-01-15 06:31:26 ERROR    WebServer02  500 /api/users                          "Internal Server Error"
2024-01-15 06:33:55 ERROR    WebServer03  500 /api/health                         "Internal Server Error"
2024-01-15 06:38:43 WARN     AppServer02  404 /api/auth                           "Not Found"
2024-01-15 06:39:19 INFO     WebServer03  200 /api/auth                           "OK"
2024-01-15 06:40:16 INFO     WebServer02  200 /api/orders                         "OK"
2024-01-15 06:44:00 ERROR    AppServer02  500 /api/orders                         "Internal Server Error"
2024-01-15 06:48:15 INFO     WebServer02  200 /api/health                         "OK"
2024-01-15 06:51:53 INFO     AppServer02  200 /api/health                         "OK"
2024-01-15 06:55:28 ERROR    WebServer03  500 /api/users                          "Internal Server Error"
2024-01-15 07:00:16 INFO     WebServer01  200 /api/orders                         "OK"
2024-01-15 07:02:02 INFO     WebServer03  200 /api/reports                        "OK"
2024-01-15 07:03:21 ERROR    WebServer02  500 /api/users                          "Internal Server Error"
2024-01-15 07:06:27 INFO     AppServer01  200 /api/auth                           "OK"
2024-01-15 07:07:42 INFO     AppServer02  200 /api/health                         "OK"
2024-01-15 07:10:27 INFO     AppServer02  200 /api/users                          "OK"
2024-01-15 07:13:58 INFO     AppServer01  200 /api/users                          "OK"
2024-01-15 07:18:41 INFO     WebServer03  200 /api/reports                        "OK"
2024-01-15 07:23:24 INFO     AppServer02  200 /api/products                       "OK"
2024-01-15 07:24:03 INFO     WebServer02  200 /api/auth                           "OK"
2024-01-15 07:28:21 INFO     AppServer02  200 /api/products                       "OK"
2024-01-15 07:30:26 INFO     AppServer01  200 /api/products                       "OK"
2024-01-15 07:34:32 INFO     AppServer01  200 /api/auth                           "OK"
2024-01-15 07:39:27 INFO     WebServer01  200 /api/health                         "OK"
2024-01-15 07:41:12 WARN     WebServer02  404 /api/users                          "Not Found"
2024-01-15 07:44:10 INFO     WebServer01  200 /api/auth                           "OK"
2024-01-15 07:46:48 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-15 07:48:00 INFO     AppServer01  200 /api/orders                         "OK"
2024-01-15 07:51:27 INFO     WebServer01  200 /api/health                         "OK"
2024-01-15 07:52:42 ERROR    WebServer03  500 /api/users                          "Internal Server Error"
2024-01-15 07:56:16 WARN     WebServer02  404 /api/reports                        "Not Found"
2024-01-15 07:56:55 INFO     WebServer01  200 /api/users                          "OK"
2024-01-15 07:58:08 INFO     AppServer01  200 /api/users                          "OK"
2024-01-15 07:58:55 INFO     WebServer02  200 /api/orders                         "OK"
2024-01-15 08:03:13 INFO     AppServer01  200 /api/health                         "OK"
2024-01-15 08:07:48 INFO     AppServer01  200 /api/users                          "OK"
2024-01-15 08:12:00 INFO     WebServer01  200 /api/products                       "OK"
2024-01-15 08:16:56 WARN     WebServer01  404 /api/products                       "Not Found"
2024-01-15 08:18:28 ERROR    AppServer01  500 /api/products                       "Internal Server Error"
2024-01-15 08:22:40 INFO     AppServer01  200 /api/reports                        "OK"
2024-01-15 08:26:33 INFO     WebServer03  200 /api/users                          "OK"
2024-01-15 08:30:49 INFO     WebServer02  200 /api/auth                           "OK"
2024-01-15 08:32:00 INFO     AppServer01  200 /api/products                       "OK"
2024-01-15 08:34:43 INFO     AppServer02  200 /api/products                       "OK"
2024-01-15 08:36:19 INFO     AppServer01  200 /api/orders                         "OK"
2024-01-15 08:37:32 INFO     WebServer01  200 /api/orders                         "OK"
2024-01-15 08:40:11 INFO     WebServer01  200 /api/auth                           "OK"
2024-01-15 08:43:13 INFO     WebServer03  200 /api/auth                           "OK"
2024-01-15 08:45:44 INFO     WebServer02  200 /api/auth                           "OK"
2024-01-15 08:49:54 INFO     AppServer01  200 /api/orders                         "OK"
2024-01-16 06:03:37 INFO     WebServer02  200 /api/orders                         "OK"
2024-01-16 06:05:30 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-16 06:08:29 INFO     WebServer01  200 /api/health                         "OK"
2024-01-16 06:10:00 WARN     WebServer03  404 /api/auth                           "Not Found"
2024-01-16 06:12:44 INFO     WebServer01  200 /api/health                         "OK"
2024-01-16 06:16:34 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-16 06:19:01 INFO     WebServer01  200 /api/health                         "OK"
2024-01-16 06:22:13 INFO     AppServer01  200 /api/orders                         "OK"
2024-01-16 06:28:40 INFO     WebServer03  200 /api/products                       "OK"
2024-01-16 06:31:09 INFO     WebServer01  200 /api/products                       "OK"
2024-01-16 06:34:41 INFO     WebServer01  200 /api/auth                           "OK"
2024-01-16 06:37:44 WARN     WebServer01  404 /api/products                       "Not Found"
2024-01-16 06:40:15 INFO     WebServer01  200 /api/reports                        "OK"
2024-01-16 06:45:12 INFO     WebServer03  200 /api/health                         "OK"
2024-01-16 06:46:32 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-16 06:48:23 INFO     WebServer01  200 /api/reports                        "OK"
2024-01-16 06:50:55 INFO     WebServer02  200 /api/auth                           "OK"
2024-01-16 06:54:43 INFO     WebServer01  200 /api/health                         "OK"
2024-01-16 06:59:05 INFO     WebServer02  200 /api/products                       "OK"
2024-01-16 07:01:16 INFO     AppServer01  200 /api/orders                         "OK"
2024-01-16 07:06:24 INFO     WebServer02  200 /api/auth                           "OK"
2024-01-16 07:11:05 INFO     WebServer02  200 /api/products                       "OK"
2024-01-16 07:16:39 INFO     AppServer01  200 /api/products                       "OK"
2024-01-16 07:21:24 INFO     AppServer01  200 /api/orders                         "OK"
2024-01-16 07:24:30 INFO     WebServer01  200 /api/users                          "OK"
2024-01-16 07:31:08 INFO     WebServer03  200 /api/reports                        "OK"
2024-01-16 07:33:10 WARN     AppServer01  404 /api/products                       "Not Found"
2024-01-16 07:34:22 WARN     WebServer02  404 /api/orders                         "Not Found"
2024-01-16 07:36:32 INFO     WebServer03  200 /api/orders                         "OK"
2024-01-16 07:38:39 INFO     AppServer01  200 /api/users                          "OK"
2024-01-16 14:00:00 WARN     WebServer02  503 /api/checkout                       "Service Degraded"
2024-01-16 14:00:05 WARN     WebServer02  503 /api/checkout                       "Service Degraded"
2024-01-16 14:00:41 WARN     WebServer02  503 /api/checkout                       "Service Degraded"
2024-01-16 14:01:01 WARN     WebServer02  503 /api/checkout                       "Service Degraded"
2024-01-16 14:01:33 WARN     WebServer02  503 /api/checkout                       "Service Degraded"
2024-01-16 14:01:56 WARN     WebServer02  503 /api/checkout                       "Service Degraded"
2024-01-16 14:02:05 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:03:02 ERROR    WebServer01  500 /api/checkout                       "Upstream Dependency Failed"
2024-01-16 14:03:02 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:03:41 ERROR    WebServer01  500 /api/checkout                       "Upstream Dependency Failed"
2024-01-16 14:03:41 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:03:56 ERROR    WebServer01  500 /api/checkout                       "Upstream Dependency Failed"
2024-01-16 14:03:56 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:04:12 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:04:24 ERROR    WebServer01  500 /api/checkout                       "Upstream Dependency Failed"
2024-01-16 14:04:24 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:04:58 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:05:17 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:05:35 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:06:09 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:06:45 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:07:45 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:08:29 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:08:50 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:09:36 ERROR    WebServer01  500 /api/checkout                       "Upstream Dependency Failed"
2024-01-16 14:09:36 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:10:15 ERROR    WebServer01  500 /api/checkout                       "Upstream Dependency Failed"
2024-01-16 14:10:15 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:10:24 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:10:57 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:11:15 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:11:30 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:11:50 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:12:35 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:12:48 ERROR    WebServer01  500 /api/checkout                       "Upstream Dependency Failed"
2024-01-16 14:12:48 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:13:21 ERROR    WebServer01  500 /api/checkout                       "Upstream Dependency Failed"
2024-01-16 14:13:21 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:14:05 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:14:31 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:15:28 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:16:05 INFO     WebServer02  200 /api/checkout                       "OK"
2024-01-16 14:16:50 INFO     WebServer02  200 /api/checkout                       "OK"
2024-01-16 14:16:58 INFO     WebServer02  200 /api/checkout                       "OK"
2024-01-16 14:17:55 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:18:17 INFO     WebServer02  200 /api/checkout                       "OK"
2024-01-16 14:18:58 INFO     WebServer02  200 /api/checkout                       "OK"
2024-01-16 14:19:09 INFO     WebServer02  200 /api/checkout                       "OK"
2024-01-16 14:19:48 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:19:57 ERROR    WebServer02  500 /api/checkout                       "Internal Server Error"
2024-01-16 14:20:31 INFO     WebServer02  200 /api/checkout                       "OK"
2024-01-16 14:21:22 INFO     WebServer02  200 /api/checkout                       "OK"
2024-01-16 14:22:16 INFO     WebServer02  200 /api/checkout                       "OK"
2024-01-16 14:22:54 INFO     WebServer02  200 /api/checkout                       "OK"
2024-01-16 16:03:07 INFO     WebServer01  200 /api/health                         "OK"
2024-01-16 16:04:43 ERROR    WebServer02  500 /api/auth                           "Internal Server Error"
2024-01-16 16:09:34 INFO     WebServer03  200 /api/health                         "OK"
2024-01-16 16:13:45 INFO     WebServer03  200 /api/products                       "OK"
2024-01-16 16:17:01 INFO     WebServer02  200 /api/products                       "OK"
2024-01-16 16:21:24 INFO     WebServer03  200 /api/users                          "OK"
2024-01-16 16:26:37 INFO     WebServer03  200 /api/auth                           "OK"
2024-01-16 16:31:23 INFO     WebServer03  200 /api/products                       "OK"
2024-01-16 16:33:16 ERROR    WebServer02  500 /api/orders                         "Internal Server Error"
2024-01-16 16:41:24 INFO     WebServer02  200 /api/auth                           "OK"
2024-01-16 16:48:05 INFO     WebServer01  200 /api/health                         "OK"
2024-01-16 16:51:49 INFO     AppServer02  200 /api/health                         "OK"
2024-01-16 16:54:28 INFO     WebServer03  200 /api/orders                         "OK"
2024-01-16 17:02:33 INFO     AppServer02  200 /api/reports                        "OK"
2024-01-16 17:09:28 INFO     WebServer01  200 /api/reports                        "OK"
2024-01-16 17:12:15 INFO     AppServer01  200 /api/auth                           "OK"
2024-01-16 17:14:21 INFO     WebServer01  200 /api/products                       "OK"
2024-01-16 17:18:53 INFO     AppServer02  200 /api/products                       "OK"
2024-01-16 17:26:49 INFO     WebServer01  200 /api/auth                           "OK"
2024-01-16 17:30:00 INFO     WebServer02  200 /api/products                       "OK"
2024-01-17 00:05:33 INFO     AppServer02  200 /api/orders                         "OK"
2024-01-17 00:10:26 INFO     AppServer02  200 /api/users                          "OK"
2024-01-17 00:14:37 INFO     WebServer01  200 /api/health                         "OK"
2024-01-17 00:17:44 INFO     AppServer01  200 /api/auth                           "OK"
2024-01-17 00:23:52 INFO     AppServer01  200 /api/orders                         "OK"
2024-01-17 00:26:46 INFO     WebServer01  200 /api/auth                           "OK"
2024-01-17 00:28:41 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-17 00:34:33 INFO     AppServer02  200 /api/health                         "OK"
2024-01-17 00:35:37 INFO     AppServer01  200 /api/reports                        "OK"
2024-01-17 00:40:06 INFO     AppServer01  200 /api/reports                        "OK"
2024-01-17 00:46:39 INFO     WebServer02  200 /api/products                       "OK"
2024-01-17 00:53:00 INFO     WebServer03  200 /api/orders                         "OK"
2024-01-17 00:54:09 INFO     AppServer01  200 /api/products                       "OK"
2024-01-17 00:57:57 INFO     WebServer01  200 /api/products                       "OK"
2024-01-17 00:59:39 INFO     WebServer01  200 /api/auth                           "OK"
2024-01-17 02:03:08 WARN     WebServer01  404 /admin                              "Not Found"
2024-01-17 02:03:22 WARN     WebServer01  404 /admin/login                        "Not Found"
2024-01-17 02:03:26 WARN     WebServer01  404 /admin/config                       "Not Found"
2024-01-17 02:03:30 WARN     WebServer01  404 /admin/users                        "Not Found"
2024-01-17 02:03:42 WARN     WebServer01  404 /admin/backup                       "Not Found"
2024-01-17 02:03:49 WARN     WebServer01  404 /.env                               "Not Found"
2024-01-17 02:03:57 ERROR    WebServer01  401 /wp-admin                           "Unauthorized"
2024-01-17 02:03:57 WARN     WebServer01  404 /wp-admin                           "Not Found"
2024-01-17 02:04:10 ERROR    WebServer01  401 /phpmyadmin                         "Unauthorized"
2024-01-17 02:04:10 WARN     WebServer01  404 /phpmyadmin                         "Not Found"
2024-01-17 02:04:19 WARN     WebServer01  404 /api/admin/keys                     "Not Found"
2024-01-17 02:04:25 WARN     WebServer01  404 /admin/shell                        "Not Found"
2024-01-17 02:04:33 ERROR    WebServer01  401 /admin                              "Unauthorized"
2024-01-17 02:04:33 WARN     WebServer01  404 /admin                              "Not Found"
2024-01-17 02:04:47 WARN     WebServer01  404 /admin/login                        "Not Found"
2024-01-17 02:04:55 WARN     WebServer01  404 /admin/config                       "Not Found"
2024-01-17 02:05:09 WARN     WebServer01  404 /admin/users                        "Not Found"
2024-01-17 02:05:14 WARN     WebServer01  404 /admin/backup                       "Not Found"
2024-01-17 02:05:27 WARN     WebServer01  404 /.env                               "Not Found"
2024-01-17 02:05:36 WARN     WebServer01  404 /wp-admin                           "Not Found"
2024-01-17 02:05:46 WARN     WebServer01  404 /phpmyadmin                         "Not Found"
2024-01-17 02:05:52 WARN     WebServer01  404 /api/admin/keys                     "Not Found"
2024-01-17 02:06:00 WARN     WebServer01  404 /admin/shell                        "Not Found"
2024-01-17 02:06:09 WARN     WebServer01  404 /admin                              "Not Found"
2024-01-17 02:06:16 ERROR    WebServer01  401 /admin/login                        "Unauthorized"
2024-01-17 02:06:16 WARN     WebServer01  404 /admin/login                        "Not Found"
2024-01-17 02:06:18 WARN     WebServer01  404 /admin/config                       "Not Found"
2024-01-17 02:06:30 WARN     WebServer01  404 /admin/users                        "Not Found"
2024-01-17 02:06:32 WARN     WebServer01  404 /admin/backup                       "Not Found"
2024-01-17 02:06:34 ERROR    WebServer01  401 /.env                               "Unauthorized"
2024-01-17 02:06:34 WARN     WebServer01  404 /.env                               "Not Found"
2024-01-17 02:06:36 WARN     WebServer01  404 /wp-admin                           "Not Found"
2024-01-17 02:06:45 WARN     WebServer01  404 /phpmyadmin                         "Not Found"
2024-01-17 02:06:48 ERROR    WebServer01  401 /api/admin/keys                     "Unauthorized"
2024-01-17 02:06:48 WARN     WebServer01  404 /api/admin/keys                     "Not Found"
2024-01-17 02:07:00 WARN     WebServer01  404 /admin/shell                        "Not Found"
2024-01-17 02:07:08 WARN     WebServer01  404 /admin                              "Not Found"
2024-01-17 02:07:13 WARN     WebServer01  404 /admin/login                        "Not Found"
2024-01-17 02:07:26 WARN     WebServer01  404 /admin/config                       "Not Found"
2024-01-17 02:07:39 ERROR    WebServer01  401 /admin/users                        "Unauthorized"
2024-01-17 02:07:39 WARN     WebServer01  404 /admin/users                        "Not Found"
2024-01-17 02:07:44 WARN     WebServer01  404 /admin/backup                       "Not Found"
2024-01-17 02:07:56 WARN     WebServer01  404 /.env                               "Not Found"
2024-01-17 02:07:59 WARN     WebServer01  404 /wp-admin                           "Not Found"
2024-01-17 02:08:03 WARN     WebServer01  404 /phpmyadmin                         "Not Found"
2024-01-17 02:08:05 WARN     WebServer01  404 /api/admin/keys                     "Not Found"
2024-01-17 02:08:18 WARN     WebServer01  404 /admin/shell                        "Not Found"
2024-01-17 04:37:48 INFO     AppServer01  200 /api/health                         "OK"
2024-01-17 04:46:28 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-17 04:54:29 INFO     AppServer01  200 /api/health                         "OK"
2024-01-17 05:03:11 INFO     WebServer02  200 /api/health                         "OK"
2024-01-17 05:07:42 INFO     WebServer02  200 /api/health                         "OK"
2024-01-17 05:17:13 INFO     WebServer03  200 /api/reports                        "OK"
2024-01-17 05:23:45 INFO     WebServer02  200 /api/products                       "OK"
2024-01-17 05:26:38 INFO     WebServer02  200 /api/users                          "OK"
2024-01-17 05:34:48 INFO     AppServer01  200 /api/users                          "OK"
2024-01-17 05:39:36 WARN     WebServer02  404 /api/orders                         "Not Found"
2024-01-17 05:48:14 WARN     WebServer02  404 /api/products                       "Not Found"
2024-01-17 05:51:49 WARN     AppServer02  404 /api/orders                         "Not Found"
2024-01-17 05:57:06 INFO     WebServer03  200 /api/orders                         "OK"
2024-01-17 06:01:41 INFO     WebServer03  200 /api/orders                         "OK"
2024-01-17 06:09:07 INFO     WebServer02  200 /api/health                         "OK"
2024-01-17 06:14:50 INFO     WebServer01  200 /api/reports                        "OK"
2024-01-17 06:17:52 INFO     AppServer02  200 /api/health                         "OK"
2024-01-17 06:20:26 INFO     WebServer03  200 /api/users                          "OK"
2024-01-17 06:30:06 INFO     WebServer01  200 /api/orders                         "OK"
2024-01-17 06:38:03 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-18 06:06:04 INFO     WebServer03  200 /api/orders                         "OK"
2024-01-18 06:10:42 INFO     WebServer02  200 /api/auth                           "OK"
2024-01-18 06:12:22 INFO     WebServer03  200 /api/users                          "OK"
2024-01-18 06:18:54 INFO     WebServer02  200 /api/auth                           "OK"
2024-01-18 06:24:17 INFO     AppServer02  200 /api/products                       "OK"
2024-01-18 06:26:01 INFO     WebServer02  200 /api/products                       "OK"
2024-01-18 06:31:30 WARN     AppServer01  404 /api/users                          "Not Found"
2024-01-18 06:38:03 INFO     AppServer01  200 /api/orders                         "OK"
2024-01-18 06:41:07 INFO     WebServer02  200 /api/health                         "OK"
2024-01-18 06:46:22 INFO     WebServer02  200 /api/products                       "OK"
2024-01-18 06:52:59 INFO     WebServer03  200 /api/products                       "OK"
2024-01-18 06:57:25 WARN     AppServer01  404 /api/orders                         "Not Found"
2024-01-18 06:59:10 ERROR    WebServer03  500 /api/health                         "Internal Server Error"
2024-01-18 07:05:00 INFO     AppServer01  200 /api/products                       "OK"
2024-01-18 07:08:55 INFO     AppServer02  200 /api/auth                           "OK"
2024-01-18 07:10:20 INFO     AppServer01  200 /api/products                       "OK"
2024-01-18 07:14:13 INFO     WebServer01  200 /api/reports                        "OK"
2024-01-18 07:18:05 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-18 07:20:47 INFO     WebServer01  200 /api/reports                        "OK"
2024-01-18 07:27:14 INFO     WebServer03  200 /api/orders                         "OK"
2024-01-18 10:00:00 WARN     AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:00:30 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:01:45 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:01:45 ERROR    WebServer03  502 /api/products                       "Bad Gateway"
2024-01-18 10:02:57 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:02:57 ERROR    WebServer02  502 /api/products                       "Bad Gateway"
2024-01-18 10:03:07 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:03:07 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:04:11 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:04:11 ERROR    WebServer01  502 /api/products                       "Bad Gateway"
2024-01-18 10:05:07 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:05:25 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:05:25 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:05:25 ERROR    WebServer02  502 /api/products                       "Bad Gateway"
2024-01-18 10:06:50 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:06:50 ERROR    WebServer03  502 /api/orders                         "Bad Gateway"
2024-01-18 10:07:43 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:07:43 ERROR    WebServer01  502 /api/products                       "Bad Gateway"
2024-01-18 10:08:09 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:08:09 ERROR    WebServer02  502 /api/orders                         "Bad Gateway"
2024-01-18 10:09:24 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:10:10 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:11:10 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:11:10 ERROR    WebServer02  502 /api/products                       "Bad Gateway"
2024-01-18 10:11:23 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:11:23 ERROR    WebServer03  502 /api/orders                         "Bad Gateway"
2024-01-18 10:12:28 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:12:28 ERROR    WebServer02  502 /api/orders                         "Bad Gateway"
2024-01-18 10:13:47 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:13:47 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:14:55 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:14:55 ERROR    WebServer01  502 /api/products                       "Bad Gateway"
2024-01-18 10:15:11 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:15:11 ERROR    WebServer03  502 /api/orders                         "Bad Gateway"
2024-01-18 10:15:53 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:15:53 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:15:53 ERROR    WebServer02  502 /api/products                       "Bad Gateway"
2024-01-18 10:16:41 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:16:41 ERROR    WebServer02  502 /api/products                       "Bad Gateway"
2024-01-18 10:17:25 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:17:51 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:17:51 ERROR    WebServer02  502 /api/products                       "Bad Gateway"
2024-01-18 10:18:33 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:18:33 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:19:00 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:19:51 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:19:51 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:19:51 ERROR    WebServer02  502 /api/orders                         "Bad Gateway"
2024-01-18 10:21:04 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:21:04 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:21:04 ERROR    WebServer01  502 /api/products                       "Bad Gateway"
2024-01-18 10:21:47 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:21:47 ERROR    WebServer03  502 /api/products                       "Bad Gateway"
2024-01-18 10:22:40 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:22:40 ERROR    WebServer02  502 /api/orders                         "Bad Gateway"
2024-01-18 10:23:35 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:23:35 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:24:42 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:25:21 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:25:21 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:25:21 ERROR    WebServer01  502 /api/products                       "Bad Gateway"
2024-01-18 10:26:49 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:26:49 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:28:06 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:29:32 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:29:32 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:29:32 ERROR    WebServer03  502 /api/orders                         "Bad Gateway"
2024-01-18 10:30:21 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:30:21 ERROR    WebServer02  502 /api/orders                         "Bad Gateway"
2024-01-18 10:31:13 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:31:13 ERROR    WebServer01  502 /api/products                       "Bad Gateway"
2024-01-18 10:32:14 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:32:14 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:32:55 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:33:06 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:33:06 ERROR    WebServer02  502 /api/orders                         "Bad Gateway"
2024-01-18 10:34:32 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:34:32 ERROR    WebServer03  502 /api/orders                         "Bad Gateway"
2024-01-18 10:34:58 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:34:58 ERROR    AppServer01  503 /api/orders                         "Service Unavailable"
2024-01-18 10:34:58 ERROR    WebServer02  502 /api/orders                         "Bad Gateway"
2024-01-18 10:36:05 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:37:10 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:37:10 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:37:10 ERROR    WebServer03  502 /api/products                       "Bad Gateway"
2024-01-18 10:37:41 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:38:23 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:38:23 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:39:51 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:39:51 ERROR    WebServer02  502 /api/products                       "Bad Gateway"
2024-01-18 10:40:13 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:40:13 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:41:39 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:43:04 CRITICAL AppServer01  503 /api/orders                         "Health Check Failed"
2024-01-18 10:43:04 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:43:43 ERROR    AppServer01  503 /api/products                       "Service Unavailable"
2024-01-18 10:43:43 ERROR    WebServer03  502 /api/products                       "Bad Gateway"
2024-01-18 10:44:16 ERROR    AppServer01  503 /api/users                          "Service Unavailable"
2024-01-18 10:44:16 ERROR    WebServer03  502 /api/products                       "Bad Gateway"
2024-01-18 11:15:36 INFO     AppServer01  200 /api/orders                         "OK"
2024-01-18 11:16:29 INFO     AppServer01  200 /api/orders                         "OK"
2024-01-18 11:16:46 WARN     AppServer01  503 /api/orders                         "Service Recovering"
2024-01-18 11:17:13 WARN     AppServer01  503 /api/orders                         "Service Recovering"
2024-01-18 11:17:37 INFO     AppServer01  200 /api/orders                         "OK"
2024-01-18 11:18:21 WARN     AppServer01  503 /api/orders                         "Service Recovering"
2024-01-18 11:19:20 WARN     AppServer01  503 /api/orders                         "Service Recovering"
2024-01-18 11:19:42 WARN     AppServer01  503 /api/orders                         "Service Recovering"
2024-01-18 12:08:06 INFO     WebServer01  200 /api/health                         "OK"
2024-01-18 12:14:27 INFO     WebServer01  200 /api/auth                           "OK"
2024-01-18 12:16:29 INFO     WebServer03  200 /api/auth                           "OK"
2024-01-18 12:21:16 WARN     WebServer02  404 /api/health                         "Not Found"
2024-01-18 12:22:45 INFO     WebServer01  200 /api/health                         "OK"
2024-01-18 12:25:30 INFO     AppServer01  200 /api/auth                           "OK"
2024-01-18 12:33:11 INFO     WebServer01  200 /api/users                          "OK"
2024-01-18 12:41:27 INFO     WebServer03  200 /api/users                          "OK"
2024-01-18 12:43:06 INFO     WebServer03  200 /api/reports                        "OK"
2024-01-18 12:44:35 INFO     WebServer03  200 /api/orders                         "OK"
2024-01-18 12:49:01 WARN     AppServer01  404 /api/reports                        "Not Found"
2024-01-18 12:51:47 INFO     WebServer01  200 /api/health                         "OK"
2024-01-18 12:59:45 INFO     WebServer02  200 /api/users                          "OK"
2024-01-18 13:01:11 INFO     WebServer03  200 /api/auth                           "OK"
2024-01-18 13:05:10 INFO     WebServer03  200 /api/health                         "OK"
2024-01-18 13:06:42 INFO     WebServer03  200 /api/health                         "OK"
2024-01-18 13:13:46 INFO     WebServer03  200 /api/auth                           "OK"
2024-01-18 13:21:11 INFO     AppServer02  200 /api/orders                         "OK"
2024-01-18 13:29:25 INFO     AppServer01  200 /api/users                          "OK"
2024-01-18 13:36:50 INFO     AppServer02  200 /api/users                          "OK"
2024-01-19 06:08:30 INFO     WebServer03  200 /api/health                         "OK"
2024-01-19 06:10:47 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-19 06:18:51 INFO     AppServer02  200 /api/products                       "OK"
2024-01-19 06:20:58 INFO     AppServer01  200 /api/health                         "OK"
2024-01-19 06:26:33 INFO     WebServer02  200 /api/orders                         "OK"
2024-01-19 06:33:24 INFO     AppServer02  200 /api/auth                           "OK"
2024-01-19 06:35:35 INFO     WebServer02  200 /api/auth                           "OK"
2024-01-19 06:43:47 INFO     WebServer02  200 /api/auth                           "OK"
2024-01-19 06:50:43 INFO     AppServer02  200 /api/auth                           "OK"
2024-01-19 06:57:17 INFO     WebServer01  200 /api/reports                        "OK"
2024-01-19 07:03:19 INFO     WebServer01  200 /api/users                          "OK"
2024-01-19 07:05:24 INFO     WebServer02  200 /api/health                         "OK"
2024-01-19 07:14:21 INFO     AppServer02  200 /api/orders                         "OK"
2024-01-19 07:17:37 INFO     AppServer01  200 /api/products                       "OK"
2024-01-19 07:24:13 INFO     AppServer01  200 /api/products                       "OK"
2024-01-19 08:10:00 INFO     WebServer02  200 /api/orders                         "OK"
2024-01-19 08:10:00 WARN     AppServer02  500 /api/reports                        "Response Time Degraded"
2024-01-19 08:18:30 INFO     WebServer01  200 /api/reports                        "OK"
2024-01-19 08:18:30 WARN     AppServer02  500 /api/reports                        "Response Time Degraded"
2024-01-19 08:25:43 WARN     AppServer02  500 /api/reports                        "Response Time Degraded"
2024-01-19 08:31:51 WARN     AppServer02  500 /api/reports                        "Response Time Degraded"
2024-01-19 08:37:03 WARN     AppServer02  500 /api/reports                        "Response Time Degraded"
2024-01-19 08:41:28 ERROR    AppServer02  500 /api/reports                        "Internal Server Error"
2024-01-19 08:45:13 ERROR    AppServer02  500 /api/reports                        "Internal Server Error"
2024-01-19 08:48:24 ERROR    AppServer02  500 /api/reports                        "Internal Server Error"
2024-01-19 08:51:06 ERROR    AppServer02  500 /api/reports                        "Internal Server Error"
2024-01-19 08:53:23 ERROR    AppServer02  500 /api/reports                        "Internal Server Error"
2024-01-19 08:55:19 ERROR    AppServer02  500 /api/reports                        "Internal Server Error"
2024-01-19 08:56:57 ERROR    AppServer02  500 /api/reports                        "Internal Server Error"
2024-01-19 08:58:20 ERROR    AppServer02  500 /api/reports                        "Internal Server Error"
2024-01-19 08:59:30 ERROR    AppServer02  500 /api/reports                        "Internal Server Error"
2024-01-19 09:00:29 ERROR    AppServer02  500 /api/reports                        "Internal Server Error"
2024-01-19 09:01:19 ERROR    AppServer02  500 /api/reports                        "Out of Memory"
2024-01-19 09:02:01 ERROR    AppServer02  500 /api/reports                        "Out of Memory"
2024-01-19 09:02:36 ERROR    AppServer02  500 /api/reports                        "Out of Memory"
2024-01-19 09:02:36 INFO     WebServer02  200 /api/users                          "OK"
2024-01-19 09:03:05 ERROR    AppServer02  500 /api/reports                        "Out of Memory"
2024-01-19 09:03:05 INFO     WebServer02  200 /api/orders                         "OK"
2024-01-19 09:03:29 ERROR    AppServer02  500 /api/reports                        "Out of Memory"
2024-01-19 09:03:49 ERROR    AppServer02  500 /api/reports                        "Out of Memory"
2024-01-19 09:04:09 ERROR    AppServer02  500 /api/reports                        "Out of Memory"
2024-01-19 09:04:09 INFO     WebServer01  200 /api/health                         "OK"
2024-01-19 09:04:29 ERROR    AppServer02  500 /api/reports                        "Out of Memory"
2024-01-19 09:04:49 ERROR    AppServer02  500 /api/reports                        "Out of Memory"
2024-01-19 09:04:49 INFO     WebServer01  200 /api/orders                         "OK"
2024-01-19 09:05:09 ERROR    AppServer02  500 /api/reports                        "Out of Memory"
2024-01-19 09:05:09 INFO     WebServer02  200 /api/orders                         "OK"
2024-01-19 09:05:29 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:05:49 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:06:09 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:06:09 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-19 09:06:29 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:06:49 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:06:49 INFO     WebServer01  200 /api/reports                        "OK"
2024-01-19 09:07:09 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:07:09 INFO     WebServer01  200 /api/auth                           "OK"
2024-01-19 09:07:29 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:07:49 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:08:09 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:08:09 INFO     WebServer01  200 /api/reports                        "OK"
2024-01-19 09:08:29 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:08:29 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-19 09:08:49 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:08:49 INFO     WebServer02  200 /api/users                          "OK"
2024-01-19 09:09:09 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:09:09 INFO     WebServer02  200 /api/reports                        "OK"
2024-01-19 09:09:29 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:09:29 INFO     WebServer01  200 /api/auth                           "OK"
2024-01-19 09:09:49 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-19 09:10:09 CRITICAL AppServer02  500 /api/reports                        "Out of Memory - Process Killed"
2024-01-20 06:07:23 INFO     AppServer01  200 /api/health                         "OK"
2024-01-20 06:13:10 INFO     WebServer03  200 /api/users                          "OK"
2024-01-20 06:21:10 INFO     WebServer02  200 /api/auth                           "OK"
2024-01-20 06:27:06 INFO     WebServer01  200 /api/orders                         "OK"
2024-01-20 06:30:56 INFO     AppServer02  200 /api/products                       "OK"
2024-01-20 06:37:59 INFO     WebServer03  200 /api/reports                        "OK"
2024-01-20 06:42:25 INFO     WebServer01  200 /api/auth                           "OK"
2024-01-20 06:45:15 INFO     WebServer03  200 /api/health                         "OK"
2024-01-20 06:52:57 INFO     AppServer01  200 /api/auth                           "OK"
2024-01-20 06:55:14 INFO     AppServer02  200 /api/orders                         "OK"
2024-01-20 07:00:04 INFO     WebServer01  200 /api/users                          "OK"
2024-01-20 07:04:21 INFO     AppServer01  200 /api/products                       "OK"
2024-01-20 07:10:31 INFO     AppServer01  200 /api/health                         "OK"
2024-01-20 07:15:29 INFO     WebServer03  200 /api/orders                         "OK"
2024-01-20 07:18:23 INFO     WebServer03  200 /api/orders                         "OK"
2024-01-20 08:13:16 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 08:13:16 INFO     WebServer01  200 /api/auth                           "OK"
2024-01-20 08:22:49 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 08:22:49 INFO     WebServer01  200 /api/products                       "OK"
2024-01-20 08:31:43 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 08:44:48 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 09:09:21 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 09:19:45 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 09:37:09 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 09:37:09 INFO     AppServer01  200 /api/auth                           "OK"
2024-01-20 09:59:25 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 09:59:25 INFO     WebServer02  200 /api/products                       "OK"
2024-01-20 10:18:36 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 10:18:36 INFO     AppServer01  200 /api/users                          "OK"
2024-01-20 10:36:20 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 10:36:20 INFO     WebServer02  200 /api/products                       "OK"
2024-01-20 10:42:52 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 10:42:52 INFO     WebServer01  200 /api/products                       "OK"
2024-01-20 11:11:32 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 11:38:39 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 11:38:39 INFO     WebServer02  200 /api/health                         "OK"
2024-01-20 11:49:15 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 11:58:16 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 11:58:16 INFO     WebServer02  200 /api/users                          "OK"
2024-01-20 12:26:11 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 12:43:33 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 12:43:33 INFO     WebServer02  200 /api/users                          "OK"
2024-01-20 13:07:58 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 13:35:36 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 13:35:36 INFO     WebServer01  200 /api/health                         "OK"
2024-01-20 13:55:23 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 13:55:23 INFO     WebServer02  200 /api/orders                         "OK"
2024-01-20 14:22:29 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 14:29:08 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 14:29:08 INFO     WebServer01  200 /api/health                         "OK"
2024-01-20 14:50:16 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 14:50:16 INFO     AppServer01  200 /api/products                       "OK"
2024-01-20 15:07:00 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 15:30:14 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 15:30:14 INFO     WebServer01  200 /api/users                          "OK"
2024-01-20 15:47:31 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 16:03:38 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 16:23:28 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 16:33:42 ERROR    WebServer03  401 /api/reports                        "Unauthorized"
2024-01-20 16:48:59 ERROR    WebServer03  401 /api/reports                        "Unauthorized"